{
  "paperlessApiUrl": "http://192.168.177.168:8000",
  "paperlessApiToken": "99695bbc9fa32b2f44ccb874e3f17c2ee77b2167",
  "scanOutputDir": "/tmp",
  "scanResolution": 300,
  "defaultTags": [
    "scanned",
    "automated"
  ],
  "scannerDeviceUrl": "escl:https://192.168.178.188:443"
}